<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rostyslav's CV</title>
    <style>
        .image {
            border-radius: 100px;
            border: 2px solid rgb(95, 95, 95);
            box-shadow: 0 0 7px rgb(36, 36, 36); 
        }
        #name {
            position: absolute;
            right: 360px;
            top: 38px;
            color:rgb(91, 89, 0);
        } 
        #job {
            position: absolute;
            right: 428px;
            top: 105px;
            color:rgb(36, 93, 8);
        }
        #contacts {
            position: absolute;
            left: 120px;
            top: 210px;
            color:rgb(36, 93, 8);
        }
        #skills {
            position: absolute;
            left: 120px;
            top: 401px;
            color:rgb(36, 93, 8);
        }
        #summary {
            position: absolute;
            right: 497px;
            top: 210px;
            color:rgb(36, 93, 8);
        }
        #courses {
            position: absolute;
            right: 508px;
            top: 400px;
            color:rgb(36, 93, 8);
        }
    </style>
</head>
<body>
    <img class="image" src="https://kartinkin.net/uploads/posts/2022-03/thumbs/1647043428_2-kartinkin-net-p-kartinki-programmista-2.jpg" width="125" height="125" alt="PhotoOfRostyslav." align="left" vspace="30" hspace="230">
    <p id="name"><font size="6">ROSTYSLAV SAMCHENKO</font></p>
    <p id="job"><font size="4">JUNIOR BACK-END DEVELOPER</font></p>
    <p id="contacts" align="left"><font size="3">CONTACTS</font></p>
    <p id="skills" align="left"><font size="3">SKILLS</font></p>
    <p id="summary" align="right"><font size="3">SUMMARY</font></p>
    <p id="courses" align="right"><font size="3">COURSES</font></p>

</body>
</html>